<!DOCTYPE html>
<!-- Proposal of design for CubaMessenger -->
<!-- Author: Angel Larada Massó -->
<html lang="en" data-lt-installed="true">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
		<title>CubaMessenger</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<!-- Place favicon.ico in the root directory -->
		<link rel="apple-touch-icon" href="https://cubamessenger.comapple-touch-icon.png">
		<link rel="icon" href="https://cubamessenger.comfavicon.ico">
		<link href="css/fonts.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.min.css">
		<link rel="stylesheet" href="css/custom.css">
	</head>

	<body data-aos-easing="ease" data-aos-duration="1500" data-aos-delay="0" cz-shortcut-listen="true">
		<!--[if lt IE 8] -->
		<!-- <p class="browserupgrade">
			You are using an <strong>outdated</strong> browser. Please 
			<a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
		</p> -->

		<!--[endif]--><!-- Main Navigation -->
		<nav class="navbar navbar-expand-md main-nav navigation fixed-top sidebar-left">
			<div class="container">
				<button class="navbar-toggler" type="button">
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span>
				</button> 

				<a href="https://cubamessenger.com#main" class="navbar-brand">
					<img src="img/logo.png" alt="CubaMessenger" class="logo logo-sticky d-block d-md-none"> 
					<img src="img/logo-light.png" alt="CubaMessenger" class="logo d-none d-md-block">
				</a>

				<div class="collapse navbar-collapse" id="main-navbar">
					<div class="sidebar-brand">
						<a href="https://cubamessenger.comindex.html">
							<img src="img/logo.png" alt="CubaMessenger Template" class="logo">
						</a>
					</div>
					<ul class="nav navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link scrollto" href="https://cubamessenger.com#home">Inicio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link scrollto" href="https://cubamessenger.com#features">Servicios</a>
						</li>
						<li class="nav-item">
							<a class="nav-link scrollto" href="https://cubamessenger.com#product">Producto</a>
						</li>
						<li class="nav-item">
							<a class="nav-link scrollto" href="https://cubamessenger.com#trial">Contactar</a>
						</li>
						<li class="nav-item">
							<a class="nav-link btn btn-rounded btn-outline-contrast" href="https://cubamessenger.com#trial">Registrarse</a>
						</li>&nbsp;&nbsp;
						<li class="nav-item">
							<a class="nav-link btn btn-rounded btn-outline-contrast" href="https://cubamessenger.com#trial">Entrar</a>
						</li>
					</ul>

				</div>

			</div>

		</nav>

		<main class="overflow-hidden position-relative">
			<!-- Alternative 3 Heading -->
			<header class="header alter3-header section gradient gradient-primary-auxiliary" id="home">
				<div class="shapes-container">
					<div class="animation-shape shape-ring animation--rotating-diagonal"><div></div></div>

					<div class="animation-shape shape-circle animation--clockwise"><div></div></div>

					<div class="animation-shape shape-triangle animation--anti-clockwise">
						<div class="animation--rotating"></div>
					</div>

					<div class="animation-shape shape-diamond animation--anti-clockwise">
						<div class="animation--rotating"></div>
					</div>

					<div class="static-shape shape-ring-1"></div>
					<div class="static-shape shape-ring-2"></div>
					<div class="static-shape shape-circle-1"></div>
					<div class="static-shape pattern-dots-1"></div>
					<div class="static-shape pattern-dots-2"></div>
					<div class="static-shape ghost-shape ghost-shape-1"></div>
				</div>


				<div class="container bring-to-front">
					<div class="row">
						<div class="col-md-6 text-contrast">

							<h1 class="extra-bold display-md-3 font-md" style="font-size: 3.5rem !important">
								Un nuevo camino<span class="d-block display-md-4 light">hemos creado para tí</span>
							</h1>

							<p class="lead"><!--Nuestros asombrosos servicios merecen una forma sobresaliente de demostrarlo.--> CubaMessenger ha creado la forma más rápida y simple que le proveerá de los mejores servicios de Mensajería, Recargas y Llamadas hacia el exterior.</p>

							<nav class="nav mt-5">
								<a href="https://cubamessenger.com#" class="nav-link mr-3 btn btn btn-rounded btn-contrast">
									<i class="fas fa-tag mr-3"></i> Planes &amp; Precios 
								</a>

								<a href="https://cubamessenger.com#" class="nav-link btn btn-rounded btn-outline-contrast">
									Iníciate ahora!
								</a>
							</nav>

						</div>

						<div class="col-lg-6">

							<div class="no-gutters align-items-center counter-date-in-header">

								<div class="counter-date">
									<h4 class="text-alternate bold text-capitalize" style="color: #fff !important">Próxima Recarga a Cuba</h4>
									<p style="color: #fff; margin-left: 60px">(del 10 - 15 de febrero)</p>

									<div id="pricing-basis-options" class="btn-group btn-group-toggle mt-5" data-toggle="buttons" style="display: none">
										<input id="input-comin-soon" type="radio" name="pricing-basis" value="monthly" checked >
									</div>

									<div class="inner-counter">
										<div class="details pricing-details" style="margin-left: 20px">
											<span class="pricing-value">
												<span id="aaa" class="price odometer odometer-auto-theme" data-value="1349" data-monthly="49.99" data-yearly="39.99">
													<div class="odometer-inside">
														<span class="odometer-digit">
															<span class="odometer-digit-spacer">8</span>
															<span class="odometer-digit-inner">
																<span class="odometer-ribbon">
																	<span class="odometer-ribbon-inner">
																		<span class="odometer-value">10</span>
																	</span>
																</span>
															</span>
														</span>
													</div>
												</span>
											</span>
										</div>
	                                    <div class="details pricing-details">
											<span class="pricing-value">
												<span class="price odometer odometer-auto-theme odometer-animating-up odometer-animating" data-monthly="80" data-yearly="80">
													<div class="odometer-inside">
														<span class="odometer-digit">
															<span class="odometer-digit-spacer">8</span>
															<span class="odometer-digit-inner">
																<span class="odometer-ribbon">
																	<span class="odometer-ribbon-inner">
																		<span class="odometer-value">02</span>
																	</span>
																</span>
															</span>
														</span>
													</div>
												</span>
											</span>
										</div>
	                                    <div class="details pricing-details">
											<span class="pricing-value">
												<span class="price odometer odometer-auto-theme odometer-animating-up odometer-animating" data-monthly="80" data-yearly="80">
													<div class="odometer-inside">
														<span class="odometer-digit">
															<span class="odometer-digit-spacer">8</span>
															<span class="odometer-digit-inner">
																<span class="odometer-ribbon">
																	<span class="odometer-ribbon-inner">
																		<span class="odometer-value">20</span>
																	</span>
																</span>
															</span>
														</span>
													</div>
												</span>
											</span>
										</div>
									</div>
								</div>
								<!-- <div class="pricing-plan plan-basic">
									<div class="">
										<div class="text-center">
											<div id="pricing-basis-options" class="btn-group btn-group-toggle mt-5" data-toggle="buttons">
												<input id="input-comin-soon" type="radio" name="pricing-basis" value="monthly" checked style="display: none">
											</div>
											

											<div class="pricing-details">
												<span class="pricing-value">
													<div class="details">
				                                        <div class="number">
				                                            <span data-counter="counterup" data-value="1349">0</span>
				                                        </div>
				                                    </div>
													<span class="price odometer odometer-auto-theme odometer-animating-up odometer-animating" data-counter="counterup" data-value="1349" data-monthly="49.99" data-yearly="39.99">45
														<div class="odometer-inside">
															<span class="odometer-digit">
																<span class="odometer-digit-spacer">8</span>
																<span class="odometer-digit-inner">
																	<span class="odometer-ribbon">
																		<span class="odometer-ribbon-inner">
																			<span class="odometer-value">4</span>
																		</span>
																	</span>
																</span>
															</span>
															<span class="odometer-digit">
																<span class="odometer-digit-spacer">8</span>
																<span class="odometer-digit-inner">
																	<span class="odometer-ribbon">
																		<span class="odometer-ribbon-inner">
																			<span class="odometer-value">9</span>
																		</span>
																	</span>
																</span>
															</span>
															<span class="odometer-formatting-mark odometer-radix-mark">.</span>
															<span class="odometer-digit">
																<span class="odometer-digit-spacer">8</span>
																<span class="odometer-digit-inner">
																	<span class="odometer-ribbon">
																		<span class="odometer-ribbon-inner">
																			<span class="odometer-value">9</span>
																		</span>
																	</span>
																</span>
															</span>
															<span class="odometer-digit">
																<span class="odometer-digit-spacer">8</span>
																<span class="odometer-digit-inner">
																	<span class="odometer-ribbon">
																		<span class="odometer-ribbon-inner">
																			<span class="odometer-value">9</span>
																		</span>
																	</span>
																</span>
															</span>
														</div>
													</span>
												</span>
											</div>
										</div>
									</div>
								</div> -->
							</div>
						</div>
					</div>
				</div>
			</header>

			<!-- Isometric Mockups -->
			<section class="isometric-mockups">

				<div class="tablet ipad landscape">
					<div class="screen">
						<img src="img/111.png" alt="...">
					</div>
					<div class="button"></div>
				</div>

				<div class="iphone light phone-big">
					<div class="screen">
						<img src="img/4.png" alt="...">
					</div>
					<div class="notch"></div>
				</div>

				<div class="iphone light phone-small">
					<div class="screen">
						<img src="img/2.png" alt="...">
					</div>
					<div class="notch"></div>
				</div>

				<div class="tablet ipad portrait">
					<div class="screen">
						<img src="img/2(1).png" alt="...">
					</div>
					<div class="button"></div>
				</div>
			</section>

			<!-- Partners -->
			<section class="section alter3-partners bg-contrast edge top-left">
				<div class="container bring-to-front pb-md-9">
					<div class="row">
						<div class="col-md-6">
							<div class="section-heading">
								<i class="fas fa-handshake fa-3x accent mb-3"></i>
								<h3 class="text-alternate heading-line">Nos hemos asociado con personas y compañías impresionantes</h3>
								<p class="lead">Con el afan de brindarle el mejor de los servicios nos hemos asociado a personas y compañías impresionantes, esperamos lo disfruten al máximo...
								</p>
							</div>

							<ul class="nav">
								<li class="nav-item mr-3 py-2 op-5">
									<img src="img/1(1).png" class="icon" alt="">
								</li>
								<li class="nav-item mr-3 py-2 op-5">
									<img src="img/2(2).png" class="icon" alt="">
								</li>
								<li class="nav-item mr-3 py-2 op-5">
									<img src="img/3.png" class="icon" alt="">
								</li>
								<li class="nav-item mr-3 py-2 op-5">
									<img src="img/4(1).png" class="icon" alt="">
								</li>
								<li class="nav-item mr-3 py-2 op-5">
									<img src="img/5.png" class="icon" alt="">
								</li>
								<li class="nav-item mr-3 py-2 op-5">
									<img src="img/6.png" class="icon" alt="">
								</li>
							</ul>

							<a href="https://cubamessenger.com" class="more-link btn btn-outline-primary bold">Leer más</a>

						</div>
					</div>
				</div>
			</section>

			<!-- Powerful Features -->
			<section class="section alter3-features" id="features">
				<div class="shapes-container bring-to-front pb-md-9">
					<div class="shape shape-ring shape-ring-1">
						<div class="animation animation--rotating"></div>
					</div>
					<div class="shape shape-ring shape-ring-2">
						<div class="animation animation--rotating"></div>
					</div>
					<div class="shape shape-circle animation--clockwise"><div></div></div>
					<div class="shape background-shape-main"></div>
				</div>

				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-5 order-lg-last">
							<div class="section-heading">

								<p class="px-2 text-alternate text-uppercase bold">Nuestros servicios le esperan</p>

								<h2 class="heading-line">Rebosados de calidad en condición de ayudarle</h2>
								<p class="lead text-muted my-4 semi-bold">Queremos ser de su elección</p>
								<p>Llame o escríbale a sus familiares y amigos, incluso recargueles, através de nuestros servicios. Trabajamos todo el tiempo para que usted se vaya satisfecho de elegirnos.</p>
								<a href="https://cubamessenger.com" class="more-link btn btn-primary text-contrast bold">Conocer más</a>

							</div>
						</div>

						<div class="col-lg-7 pr-lg-6">
							<div class="row">
								<div class="col-lg-6 rotated-cards">
									<div data-aos="fade-down" data-aos-delay="0" class="aos-init">
										<div class="card border-0 shadow mb-5 tilt" style="will-change: transform; transform: perspective(300px) rotateX(0deg) rotateY(0deg);">
											<div class="card-body py-5 px-4">
												<div class="icon-box rounded-circle gradient gradient-primary-light text-contrast shadow icon-xl mb-3">
													<i class="icon m-0 pe fas fa-comments fa-3x"></i>
												</div>

												<h4 class="bold mb-5">Mensajería</h4>
												<p class="text-muted lead">Chatea sin internet, sus mensajes son enviados por la única forma directa de enviar SMS a Cuba</p>

											</div>

											<div class="js-tilt-glare" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none;">
												<div class="js-tilt-glare-inner" style="position: absolute; top: 50%; left: 50%; background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%); width: 523.968px; height: 523.968px; transform: rotate(180deg) translate(-50%, -50%); transform-origin: 0% 0%; opacity: 0;">
												</div>
											</div>
										</div>
									</div>

									<div data-aos="fade-down" data-aos-delay="500" class="aos-init">
										<div class="card border-0 shadow mb-5 tilt" style="will-change: transform; transform: perspective(300px) rotateX(0deg) rotateY(0deg);">
											<div class="card-body py-5 px-4">
												<div class="icon-box rounded-circle gradient gradient-primary-light text-contrast shadow icon-xl mb-3">
													<i class="icon m-0 pe fas fa-phone fa-3x"></i>
												</div>

												<h4 class="bold mb-5">LLamadas</h4>
												<p class="text-muted lead">Ofrecemos una sola línea para llamdas, la que ofrece mejor calidad</p>

											</div>

											<div class="js-tilt-glare" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none;">
												<div class="js-tilt-glare-inner" style="position: absolute; top: 50%; left: 50%; background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%); width: 523.968px; height: 523.968px; transform: rotate(180deg) translate(-50%, -50%); transform-origin: 0% 0%; opacity: 0;">
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-lg-6 rotated-cards">
									<div data-aos="fade-down" data-aos-delay="800" class="aos-init">
										<div class="card border-0 shadow mb-5 tilt" style="will-change: transform; transform: perspective(300px) rotateX(0deg) rotateY(0deg);">
											<div class="card-body py-5 px-4">
												<div class="icon-box rounded-circle gradient gradient-primary-light text-contrast shadow icon-xl mb-3">
													<i class="icon m-0 pe fas fa-sim-card fa-3x"></i>
												</div>

												<h4 class="bold mb-5">Recarga a Cuba</h4>
												<p class="text-muted lead">La opción más conveniente. Tienes a la mano los contactos que te interesám, reargales con un click</p>

											</div>

											<div class="js-tilt-glare" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none;">
												<div class="js-tilt-glare-inner" style="position: absolute; top: 50%; left: 50%; background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%); width: 523.968px; height: 523.968px; transform: rotate(180deg) translate(-50%, -50%); transform-origin: 0% 0%; opacity: 0;">
												</div>
											</div>
										</div>
									</div>

									<!-- <div data-aos="fade-down" data-aos-delay="1200" class="aos-init">
										<div class="card border-0 shadow mb-5 tilt" style="will-change: transform; transform: perspective(300px) rotateX(0deg) rotateY(0deg);">
											<div class="card-body py-5 px-4">
												<div class="icon-box rounded-circle gradient gradient-primary-light text-contrast shadow icon-xl mb-3">
													<i class="icon m-0 pe pe-7s-cash pe-3x"></i>
												</div>

												<h4 class="bold mb-5">Affordable</h4>
												<p class="text-muted lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

											</div>

											<div class="js-tilt-glare" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none;">
												<div class="js-tilt-glare-inner" style="position: absolute; top: 50%; left: 50%; background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%); width: 523.968px; height: 523.968px; transform: rotate(180deg) translate(-50%, -50%); transform-origin: 0% 0%; opacity: 0;">
												</div>
											</div>
										</div>
									</div> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Powered Design Blocks -->
			<!-- <section class="section powered-design">
				<div class="shapes-container">
					<div class="shape shape-circle shape-circle-1">
						<div data-aos="fade-up-left" data-aos-duration="1500" class="aos-init"></div>
					</div>

					<div class="shape shape-circle shape-circle-2">
						<div data-aos="fade-up-left" data-aos-duration="1200" data-aos-delay="500" class="aos-init"></div>
					</div>

					<div class="shape shape-ring animation--rotating-diagonal"><div></div></div>

					<div class="shape shape-triangle shape-animated">
						<div class="animation--rotating"></div>
					</div>

					<div class="shape pattern-dots-1"></div>
				</div>

				<div class="container">
					<div class="row gap-y align-items-center">
						<div class="col-md-6">
							<div class="section-heading">
								<h2 class="heading-line">Comuníquese y comparta con sus familiares y amigos</h2>

								<p class="lead text-muted">Através de CubaMessenger podrá disfrutar el compartir en familia y entre amigos, es muy facil y económico</p>
							</div>

							<a href="https://cubamessenger.com" class="btn btn-outline-alternate more-link mt-0">Ahora es el momento</a>
						</div>

						<div class="col-md-6">
							<div class="rounded tilt overflow-hidden shadow-box shadow-hover bg-contrast">
								<figure>
									<img src="img/1(2).png" class="img-responsive" alt="">
								</figure>

								<div class="js-tilt-glare" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none;">
									<div class="js-tilt-glare-inner" style="position: absolute; top: 50%; left: 50%; background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%); width: 1080px; height: 1080px; transform: rotate(180deg) translate(-50%, -50%); transform-origin: 0% 0%; opacity: 0;">
									</div>
								</div>
							</div>

							<div class="rounded tilt overflow-hidden shadow-box shadow-hover bg-contrast mt-5">
								<figure>
									<img src="img/2(3).png" class="img-responsive" alt="">
								</figure>

								<div class="js-tilt-glare" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none;">
									<div class="js-tilt-glare-inner" style="position: absolute; top: 50%; left: 50%; background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%); width: 1080px; height: 1080px; transform: rotate(180deg) translate(-50%, -50%); transform-origin: 0% 0%; opacity: 0;">
									</div>
								</div>
							</div>

							<div class="rounded tilt overflow-hidden shadow-box shadow-hover bg-contrast mt-5" style="will-change: transform;">
								<figure>
									<img src="img/3(1).png" class="img-responsive" alt="">
								</figure>

								<div class="js-tilt-glare" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none;">
									<div class="js-tilt-glare-inner" style="position: absolute; top: 50%; left: 50%; background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%); width: 1080px; height: 1080px; transform: rotate(180deg) translate(-50%, -50%); transform-origin: 0% 0%; opacity: 0;">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section> -->

			<!-- Features you can't miss -->
			<section class="section features-cant-miss" id="product" style="z-index: 9999; margin-bottom: 100px">
				<div class="shapes-container overflow-clear">
					<div class="shape shape-circle shape-circle-1">
						<div data-aos="fade-up-left" class="aos-init"></div>
					</div>
					<div class="shape shape-circle shape-circle-2">
						<div data-aos="fade-up-right" data-aos-delay="200" class="aos-init"></div>
					</div>

					<div class="shape shape-circle shape-circle-3">
						<div data-aos="fade-up-left" data-aos-delay="400" class="aos-init"></div>
					</div>
					<div class="shape shape-circle shape-circle-4">
						<div data-aos="fade-up-left" data-aos-delay="600" class="aos-init"></div>
					</div>

					<div class="shape shape-triangle shape-animated">
						<div class="animation--rotating"></div>
					</div>
				</div>

				<div class="container">
					<div class="row gap-y">
						<div class="col-md-6 order-md-last">
							<div class="section-heading">
								<i class="fas fa-trophy fa-2x text-danger mb-3"></i>
								<h2 class="heading-line">CubaMessenger, lo que usted no puede perder</h2>
							</div>

							<ul class="list-unstyled">
								<li class="media flex-column flex-md-row text-center text-md-left">
									<i class="mx-auto mr-md-3 mx-auto mr-md-3 accent fas fa-comments pe-3x"></i>
									<div class="media-body mt-3 mt-md-0">
										<h5 class="bold mt-0 mb-1">Mensajería</h5>
										<p class="m-0">Chatea sin internet, sus mensajes son enviados por la única forma directa de enviar SMS a Cuba.</p>
									</div>
								</li>
								<li class="media flex-column flex-md-row text-center text-md-left mt-4">
									<i class="mx-auto mr-md-3 mx-auto mr-md-3 accent fas fa-sim-card pe-3x"></i>
									<div class="media-body mt-3 mt-md-0">
										<h5 class="bold mt-0 mb-1">Recargas</h5>
										<p class="m-0">La opción más conveniente. Tienes a la mano los contactos que te interesám, reargales con un click.</p>
									</div>
								</li>
								<li class="media flex-column flex-md-row text-center text-md-left mt-4">
									<i class="mx-auto mr-md-3 mx-auto mr-md-3 accent fas fa-phone pe-3x"></i>
									<div class="media-body mt-3 mt-md-0">
										<h5 class="bold mt-0 mb-1">LLamadas</h5>
										<p class="m-0">Ofrecemos una sola línea para llamdas, la que ofrece mejor calidad.</p>
									</div>
								</li>
							</ul>
						</div>

						<div class="col-md-6">
							<div class="bubble bubble-left center-x-md">
								<figure class="rounded overflow-hidden shadow aos-init" data-aos="zoom-in">
									<img src="img/4(2).png" class="img-responsive" alt="">
								</figure>
							</div>

							<figure class="bubble bubble-right rounded overflow-hidden shadow">
								<img src="img/5(1).png" class="img-responsive aos-init" alt="" data-aos="fade-left">
							</figure>

							<div class="iphone light">
								<div class="screen shadow-box">
									<img src="img/6(1).png" alt="...">
								</div>
								<div class="notch">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			<!-- Integrations -->
			<section class="section integration-bubbles bg-light edge top-left">
				<div class="container overflow-hidden">
					<div class="row">
						<div class="col-md-6">
							<div class="bubbles-wrapper">
								<div class="animations m-0">
									<div class="bubble bg-contrast rounded-circle p-2 shadow icon icon-md">
										<img src="img/apx.svg" alt="" class="img-responsive"> 
										<span class="badge badge-contrast shadow-box">Autoprefixer</span>
								    </div>

									<div class="bubble bg-contrast rounded-circle p-2 shadow icon icon-xxl">
										<img src="img/bs.svg" alt="" class="img-responsive"> 
										<span class="badge badge-contrast shadow-box">Bootstrap</span>
									</div>

									<div class="bubble bg-contrast rounded-circle p-2 shadow icon icon-lg">
										<img src="img/cordova.svg" alt="" class="img-responsive"> 
										<span class="badge badge-contrast shadow-box">Cordova</span>
									</div>

									<div class="bubble bg-contrast rounded-circle p-2 shadow icon icon-xl">
										<img src="img/css.svg" alt="" class="img-responsive"> 
										<span class="badge badge-contrast shadow-box">CSS</span>
									</div>

									<div class="bubble bg-contrast rounded-circle p-2 shadow icon icon-md">
										<img src="img/fa.svg" alt="" class="img-responsive"> 
										<span class="badge badge-contrast shadow-box">Fontawesome</span>
									</div>

									<div class="bubble bg-contrast rounded-circle p-2 shadow icon icon-lg">
										<img src="img/html.svg" alt="" class="img-responsive"> 
										<span class="badge badge-contrast shadow-box">HTML</span>
									</div>

									<div class="bubble bg-contrast rounded-circle p-2 shadow icon icon-md">
										<img src="img/js.svg" alt="" class="img-responsive"> 
										<span class="badge badge-contrast shadow-box">Javascript</span>
									</div>

									<div class="bubble bg-contrast rounded-circle p-2 shadow icon icon-xl">
										<img src="img/npm.svg" alt="" class="img-responsive"> 
										<span class="badge badge-contrast shadow-box">Npm</span>
									</div>

									<div class="bubble bg-contrast rounded-circle p-2 shadow icon icon-lg">
										<img src="img/sass.svg" alt="" class="img-responsive"> 
										<span class="badge badge-contrast shadow-box">SASS</span>
									</div>

									<div class="bubble bg-contrast rounded-circle p-2 shadow icon icon-xxl">
										<img src="img/apx.svg" alt="" class="img-responsive"> 
										<span class="badge badge-contrast shadow-box">Autoprefixer</span>
									</div>

									<div class="bubble bg-contrast rounded-circle p-2 shadow icon icon-md">
										<img src="img/bs.svg" alt="" class="img-responsive"> 
										<span class="badge badge-contrast shadow-box">Bootstrap</span>
									</div>

									<div class="bubble bg-contrast rounded-circle p-2 shadow icon icon-xl">
										<img src="img/cordova.svg" alt="" class="img-responsive"> 
										<span class="badge badge-contrast shadow-box">Cordova</span>
									</div>

									<div class="bubble bg-contrast rounded-circle p-2 shadow icon icon-md">
										<img src="img/css.svg" alt="" class="img-responsive"> 
										<span class="badge badge-contrast shadow-box">CSS</span>
									</div>

									<div class="bubble bg-contrast rounded-circle p-2 shadow icon icon-xxl">
										<img src="img/fa.svg" alt="" class="img-responsive"> 
										<span class="badge badge-contrast shadow-box">Fontawesome</span>
									</div>

									<div class="bubble bg-contrast rounded-circle p-2 shadow icon icon-lg">
										<img src="img/html.svg" alt="" class="img-responsive"> 
										<span class="badge badge-contrast shadow-box">HTML</span>
									</div>

									<div class="bubble bg-contrast rounded-circle p-2 shadow icon icon-xl">
										<img src="img/js.svg" alt="" class="img-responsive"> 
										<span class="badge badge-contrast shadow-box">Javascript</span>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="section-heading">
								<p class="text-alternate text-uppercase bold">Te regalamos la mejor de las experiencias</p>
								<h2 class="heading-line">Lo mantendremos conectado con el mundo, sin necesitar de internet</h2>
								<p class="lead text-muted">¿Alguna vez se preguntó acerca de la aplicación de CubaMessenger? Contamos con centenares de amigos contribuyendo día a día para hacerle a CubaMessenger una herramienta maravillosa</p>
							</div>

							<a href="https://cubamessenger.com" class="more-link">Explore todas las integraciones</a>
						</div>
					</div>
				</div>
			</section>

			<!-- Why Choose Us -->
			<!-- <section class="section why-choose-us">
				<div class="shapes-container">
					<div class="pattern pattern-dots"></div>
				</div>

				<div class="container pb-8 bring-to-front">
					<div class="section-heading text-center">
						<h2 class="heading-line">¿Por qué usted debería escoger a CubaMessenger?</h2>
						<p class="text-muted lead mx-auto">CubaMessenger esta concebido para proveerle comunicación constante. Le ayudará a contactar con familiares y amigos, aun estando sin internet, etc.</p>
					</div>

					<div class="row gap-y">
						<div class="col-md-6">
							<h4 class="bold text-alternate">Todo lo que una herramienta debe tener para comenzar bien</h4>
							<p class="text-muted lead mb-5">Cuando usted anda buscando una aplicación o servicio de mensajería, recargas o llamdas hacia el exterior, CubaMessenger  es la correcta.</p>

							<ul class="list-unstyled why-icon-list">
								<li class="list-item">
									<div class="media align-items-center">
										<div class="icon-shape mr-3">
											<div class="shape shape-pipes"></div>
											<i class="icon text-alternate fas fa-comments fa-3x"></i>
										</div>

										<div class="media-body">
											<h5 class="bold">Mensajería</h5>
											<p class="my-0">Chatea sin internet, sus mensajes son enviados por la única forma directa de enviar SMS a Cuba</p>
										</div>
									</div>
								</li>
								<li class="list-item">
									<div class="media align-items-center">
										<div class="icon-shape mr-3">
											<div class="shape shape-pipes"></div>
											<i class="icon text-alternate fas fa-sim-card fa-3x"></i>
										</div>
									<div class="media-body">
										<h5 class="bold">Recarga</h5>
										<p class="my-0">La opción más conveniente. Tienes a la mano los contactos que te interesám, reargales con un click</p>
									</div>
									</div>
								</li>
								<li class="list-item">
									<div class="media align-items-center">
										<div class="icon-shape mr-3">
											<div class="shape shape-pipes"></div>
											<i class="icon text-alternate fas fa-phone fa-3x"></i>
										</div>
									<div class="media-body">
										<h5 class="bold">Llamadas</h5>
										<p class="my-0">Ofrecemos una sola línea para llamdas, la que ofrece mejor calidad</p>
									</div>
									</div>
								</li>
							</ul>

							<hr class="my-5">

							<div class="text-center text-md-left">
								<a href="https://cubamessenger.com" class="btn btn-primary text-contrast">Conocer más</a>
							</div>
						</div>

						<div class="col-md-6">
							<div class="rotated-mockups device-twin">
								<div class="browser absolute shadow-lg">
									<img src="img/1.png" alt="...">
								</div>
								<div class="front iphone light">
									<div class="screen">
										<img src="img/1(3).png" alt="...">
									</div>
									<div class="notch"></div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section> -->

			<!-- FAQs -->
			<!-- <section class="section faqs-dd bg-light edge top-left">
				<div class="shapes-container">
					<div class="absolute icon aos-init" data-aos="fade-down-left">
						<i class="fas fa-question"></i>
					</div>
				</div>

				<div class="container">
					<div class="section-heading text-center">
						<h2 class="heading-line">Preguntas y respuestas más frecuentes</h2>
						<p class="lead">Quiere conocer más de nustros servicios?</p>
					</div>

					<div class="row">
						<div class="col-lg-8 mx-lg-auto">
							<div data-aos="fade-up" class="aos-init">
								<div class="card shadow-box shadow-hover mb-3">
									<div class="card-header py-3">
										<a href="https://cubamessenger.com#" class="card-title collapsed" data-toggle="collapse" data-target="#v1-q1">¿Qué incluye el paquete?</a>
									</div>
									<div id="v1-q1" class="collapse card-body">Lorem ipsum dolor sit amit,consectetur eiusmdd tempor<br>
							incididunt ut labore et dolore magna  
									</div>
								</div>
							</div>

							<div data-aos="fade-up" class="aos-init">
								<div class="card shadow-box shadow-hover mb-3">
									<div class="card-header py-3">
										<a href="https://cubamessenger.com#" class="card-title collapsed" data-toggle="collapse" data-target="#v1-q2">¿Cuál es el tiempo de respuesta típico para una pregunta del soporte?
										</a>
									</div>
									<div id="v1-q2" class="collapse card-body">Lorem ipsum dolor sit amit,consectetur eiusmdd tempor<br>
							incididunt ut labore et dolore magna  
									</div>
								</div>
							</div>

							<div data-aos="fade-up" class="aos-init">
								<div class="card shadow-box shadow-hover mb-3">
									<div class="card-header py-3">
										<a href="https://cubamessenger.com#" class="card-title collapsed" data-toggle="collapse" data-target="#v1-q3">¿Qué necesito saber para usar a la medida esta aplicación?
										</a>
									</div>
									<div id="v1-q3" class="collapse card-body">Lorem ipsum dolor sit amit,consectetur eiusmdd tempor<br>
							incididunt ut labore et dolore magna  
									</div>
								</div>
							</div>

							<div data-aos="fade-up" class="aos-init">
								<div class="card shadow-box shadow-hover mb-3">
									<div class="card-header py-3">
										<a href="https://cubamessenger.com#" class="card-title collapsed" data-toggle="collapse" data-target="#v1-q4">¿Puedo sugerir una característica nueva?</a>
									</div>
									<div id="v1-q4" class="collapse card-body">Lorem <span class="bold">ipsum dolor sit amit</span>,consectetur eiusmdd tempor<br>
							incididunt ut labore et dolore magna  
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section> -->

			<!-- Start For Free -->
			<section class="section start-free" id="trial">
				<div class="shapes-container">
					<i class="icon pe pe-7s-hourglass pe-3x"></i> 
					<i class="icon pe pe-7s-magic-wand pe-3x"></i> 
					<i class="icon pe pe-7s-rocket pe-3x"></i> 
					<i class="icon pe pe-7s-plugin pe-3x"></i> 
					<i class="icon pe pe-7s-like pe-3x"></i> 
					<i class="icon pe pe-7s-clock pe-3x"></i> 
					<i class="icon pe pe-7s-smile pe-3x"></i> 
					<i class="icon pe pe-7s-piggy pe-3x"></i> 
					<i class="icon pe pe-7s-shield pe-3x"></i> 
					<i class="icon pe pe-7s-server pe-3x"></i>
				</div>

				<div class="container">
					<div class="row">
						<div class="col-md-6 mx-auto">
							<div class="section-heading text-center">
								<i class="pe pe-7s-unlock fa-3x text-alternate"></i>
								<h2 class="heading-line bold mt-4">Únete a nosotros</h2>
								<p class="lead text-muted">Alistándose que usted obtendrá 15 días la prueba gratis. Usted no será acusado hasta que el período de prueba acabe, <span class="italic">no deje que esta oferta le pase frente sus ojos.</span>
								</p>
							</div>
						</div>
					</div>

					<div class="nav flex-column flex-md-row align-items-center justify-content-center">
						<a href="https://cubamessenger.com" class="btn btn-alternate btn-lg py-3 px-4 bold mr-0 mr-md-3 mb-3 mb-md-0">Registrarse</a> 
						<a href="mailto:support@cubamessenger.com" class="btn btn-outline-dark btn-lg py-3 px-4 bold">Contáctenos</a>
					</div>
				</div>
			</section>

			<!-- Contact Channels -->
			<section class="section">
				<div class="container bring-to-front">
					<div class="row gap-y">
						<div class="col-md-6">
							<div class="rounded media bg-contrast shadow-lg p-4">
								<div class="icon-shape mr-4">
									<i class="fas fa-envelope-open-text pe-3x"></i>
								</div>
								<div class="media-body">
									<h4 class="text-primary">Contact Sales</h4>
									<a href="mailto:support@cubamessenger.com" class="more-link d-flex align-items-center mt-0">sales@cubamessenger.com</a>
									<p class="mt-4">Looking for a custom quote? Need to tell us more about your project? Want a demonstration? Drop us a line</p>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="rounded media bg-contrast shadow-lg p-4">
								<div class="icon-umbrella mr-4">
									<i class="fas fa-umbrella pe-3x"></i>
								</div>

								<div class="media-body">
									<h4 class="text-primary">Technical Support</h4>
									<a href="mailto:support@cubamessenger.com" class="more-link d-flex align-items-center mt-0">support@cubamessenger.com</a>
									<p class="mt-4">Any question about how to integrate your product?. Don't fret, our geek team is ready for you.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		</main>

		<!-- Footer -->
		<footer class="site-footer section bg-dark text-contrast edge top-left">
			<div class="container py-3">
				<div class="row gap-y text-center text-md-left">
					<div class="col-md-4 mr-auto">
						<img src="img/logo-light.png" alt="" class="logo">
						<p>CubaMessenger, a carefully crafted and powerful HTML5 template, it's perfect to showcase your App or Startup</p>
					</div>

					<div class="col-md-2">
						<nav class="nav flex-column">
							<a class="nav-item py-2 text-contrast" href="https://cubamessenger.com#">About</a> 
							<a class="nav-item py-2 text-contrast" href="https://cubamessenger.com#">Services</a> 
							<a class="nav-item py-2 text-contrast" href="https://cubamessenger.com#">Blog</a>
						</nav>
					</div>

					<div class="col-md-2">
						<nav class="nav flex-column">
							<a class="nav-item py-2 text-contrast" href="https://cubamessenger.com#">Features</a> 
							<a class="nav-item py-2 text-contrast" href="https://cubamessenger.com#">API</a> 
							<a class="nav-item py-2 text-contrast" href="https://cubamessenger.com#">Customers</a>
						</nav>
					</div>

					<div class="col-md-2">
						<nav class="nav flex-column">
							<a class="nav-item py-2 text-contrast" href="https://cubamessenger.com#">Careers</a> 
							<a class="nav-item py-2 text-contrast" href="https://cubamessenger.com#">Contact</a> 
							<a class="nav-item py-2 text-contrast" href="https://cubamessenger.com#">Search</a>
						</nav>
					</div>

					<div class="col-md-2">
						<h6 class="py-2 small">Follow us</h6>
						<nav class="nav justify-content-around">
							<a href="https://facebook.com/cubamessenger.com" target="_blank" class="btn btn-circle btn-sm brand-facebook">
								<i class="fab fa-facebook"></i>
							</a> 
							<a href="https://cubamessenger.com#" class="btn btn-circle btn-sm brand-twitter">
								<i class="fab fa-twitter"></i>
							</a> 
							<a href="https://cubamessenger.com#" class="btn btn-circle btn-sm brand-instagram">
								<i class="fab fa-instagram"></i>
							</a>
						</nav>
					</div>
				</div>

				<hr class="mt-5 op-5">

				<div class="row small">
					<div class="col-md-4">
						<p class="mt-2 mb-0 text-center text-md-left">© 2020 <a href="https://cubamessenger.com/">Angel Labrada Massó</a>. All Rights Reserved</p>
					</div>
				</div>
			</div>
		</footer>

		<script src="https://kit.fontawesome.com/c867d7286d.js" crossorigin="anonymous"></script>


		<script type="text/javascript" async="" src="js/analytics.js"></script>
		<script src="js/main.min.js"></script>

		<!-- <script src="js/jquery.min.js" type="text/javascript"></script> -->

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async="" src="js/util.js"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
    		function gtag(){dataLayer.push(arguments);}
    		gtag('js', new Date());
    		gtag('config', 'UA-76592740-15');

    		$(document).ready(function(){

    			$(".odometer-formatting-mark").remove()

    			$('#pricing-basis-options').click(function(){
    				$("input").attr('checked',true)
    			})

    			// for (var i = 0; i < 9; i++) {
    			// 	document.querySelector(".odometer-value")[i].innerHTML = i
    			// }

    			new ScrollingSpy({offset:90,navbar:".main-nav",pricingBasis:"#pricing-basis-options",pricingStickyElement:".pricing-plans-options"})

    			// $(function(){
    			// 	"use strict";
    			// 	var e=$(".main-nav");
    			// 	if(new ScrollingSpy({offset:90,navbar:".main-nav",pricingBasis:"#pricing-basis-options",pricingStickyElement:".pricing-plans-options"})
    			// 		.initialize(),
    			// 		$("a.scrollto").on("click",function(e){
    			// 			e.preventDefault();
    			// 			var t=this.hash;
    			// 			$("html, body").stop().animate({scrollTop:$(t).offset().top-45},1200,"easeInOutExpo",function(){window.location.hash=t})
    			// 		})

    			// 	)
    			// })

    		// 	$('#input-comin-soon').click(function(){
    			
    		// 		if($("#input-comin-soon").attr('checked') === "checked") {

    		// 			// $("#input-comin-soon").attr('checked',true)
    					
    		// 			$("#input-comin-soon").siblings('input:radio').removeAttr('checked')
    		// 		} else {
    		// 			$("#input-comin-soon").siblings('input:radio').attr('checked',true)
    		// 		}
    				
    	
    		// 	})

    		// 	$(".odometer-value").css({animationIterationCount:!0,columnCount:!0,fillOpacity:!0,flexGrow:!0,flexShrink:!0,fontWeight:!0,lineHeight:!0,opacity:!0,order:!0,orphans:!0,widows:!0,zIndex:!0,zoom:!0})


    		// // 	$(function(){
    		// // 		"use strict";
    		// // 		var e=$(".main-nav");
    		// // 		if(new ScrollingSpy({
    		// // 			offset:90,
    		// // 			navbar:".main-nav",
    		// // 			pricingBasis:"#pricing-basis-options",
    		// // 			pricingStickyElement:".pricing-plans-options"
    		// // 		}).initialize(),
    		// // 			$("a.scrollto").on("click",function(e){
    		// // 				e.preventDefault();
    		// // 				var t=this.hash;
    		// // 				$("html, body").stop().animate({
    		// // 					scrollTop:$(t).offset().top-45},1200,"easeInOutExpo",function(){window.location.hash=t})})

    		// // 			e.cssNumber:{animationIterationCount:!0,columnCount:!0,fillOpacity:!0,flexGrow:!0,flexShrink:!0,fontWeight:!0,lineHeight:!0,opacity:!0,order:!0,orphans:!0,widows:!0,zIndex:!0,zoom:!0}
    		})
    	</script>

    	<script src="js/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
        <script src="js/counterup/jquery.counterup.min.js" type="text/javascript"></script>

    	<style>
    		.tb_button {
    			padding:1px;
    			cursor:pointer;
    			border-right: 1px solid #8b8b8b;
    			border-left: 1px solid #FFF;
    			border-bottom: 1px solid #fff;
    		}
    		.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}
    		.ws_toolbar {z-index:100000} 
    		.ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   
    		.tb_highlight{background-color:yellow} 
    		.tb_hide {visibility:hidden} 
    		.ws_toolbar img {padding:2px;margin:0px}

    		.price.odometer.odometer-auto-theme:before{
    			content: ""
    		}
    		.price.odometer.odometer-auto-theme:after{
    			content: ""
    		}
    	</style>
    </body>
</html>